{
  "name": "sw-precache-cra",
  "version": "1.0.0-alpha.1",
  "description":
    "customize your service worker in create react app without `npm run eject`",
  "keywords": [
    "service-worker-precache",
    "sw-precache",
    "cli",
    "create-react-app",
    "service-worker",
    "pwa"
  ],
  "homepage": "https://github.com/liuderchi/sw-precache-cra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Te-Chi Liu <liuderchi@gmail.com> (https://github.com/liuderchi)",
  "license": "MIT",
  "bin": {
    "sw-precache-cra": "index.js"
  },
  "dependencies": {
    "commander": "~2.15.0",
    "sw-precache": "^5.2.1",
    "uglify-js": "^3.4.0"
  }
}
